[gd_scene load_steps=11 format=3 uid="uid://cog78f02vj14m"]

[ext_resource type="Script" path="res://scripts/auto_grid_map.gd" id="1_w4m4e"]
[ext_resource type="Texture2D" uid="uid://cyawrx32imyqv" path="res://assets/textures/gray_rocks_diff_1k.png" id="2_o1hrm"]
[ext_resource type="PackedScene" uid="uid://chu8rojcgdmi7" path="res://scenes/player.tscn" id="5_ag221"]
[ext_resource type="Script" path="res://addons/godot_rl_agents_plugin/godot_rl_agents/sync.gd" id="6_14s1e"]
[ext_resource type="MeshLibrary" uid="uid://cqtxmliw007w7" path="res://assets/gridmap/tiles.tres" id="6_xgnff"]
[ext_resource type="PackedScene" uid="uid://blqjcjq7xnw0e" path="res://scenes/hud.tscn" id="8_hag2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8lf1"]
diffuse_mode = 2
albedo_color = Color(0.501407, 0.501406, 0.501406, 1)
albedo_texture = ExtResource("2_o1hrm")
metallic_specular = 0.31
emission = Color(0.10748, 0.10748, 0.10748, 1)
emission_energy_multiplier = 1.14
heightmap_scale = 16.0
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_3fl2i"]
material = SubResource("StandardMaterial3D_i8lf1")
size = Vector2(105, 105)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_msdpp"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[sub_resource type="Environment" id="Environment_0exhu"]
background_mode = 3

[node name="world" type="Node3D"]
script = ExtResource("1_w4m4e")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3fl2i")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_msdpp")

[node name="player" parent="." node_paths=PackedStringArray("top_down_camera") instance=ExtResource("5_ag221")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
axis_lock_linear_y = true
safe_margin = 0.1
top_down_camera = NodePath("../TopDownCamera")
is_ai_control = true

[node name="TopDownCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
keep_aspect = 0
projection = 1
current = true
fov = 106.3
size = 190.0
metadata/_edit_lock_ = true

[node name="GridMap_Maze" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
mesh_library = ExtResource("6_xgnff")
cell_size = Vector3(5, 0.5, 5)
cell_scale = 5.0
collision_layer = 29
collision_mask = 15
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0exhu")

[node name="HUD" parent="." instance=ExtResource("8_hag2m")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 40.3264, 0)
layers = 16
light_energy = 0.36
light_cull_mask = 4294966287

[node name="PenaltyTimer" type="Timer" parent="."]
autostart = true

[node name="Sync" type="Node" parent="."]
script = ExtResource("6_14s1e")
control_mode = 0
speed_up = 8.0

[connection signal="timeout" from="PenaltyTimer" to="." method="_on_penalty_timer_timeout"]
